{
  "name": "react-redux-universal",
  "description": "An isomorphic (universal) webapp using react redux and hot reloading",
  "author": "Bang Nguyen Anh",
  "license": "MIT",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bangnguyenanh/react-redux-universal"
  },
  "homepage": "https://www.ogamic.com",
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "webpack",
    "express",
    "hot reloading",
    "react-hot-reloader",
    "redux",
    "babel"
  ],
  "main": "bin/server.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run start-prod\" \"npm run start-prod-api\"",
    "start-prod": "bnr start-prod",
    "start-prod-api": "bnr start-prod-api",
    "dev": "concurrently --kill-others \"npm run watch-client\" \"npm run start-dev\" \"npm run start-dev-api\"",
    "start-dev": "bnr start-dev",
    "start-dev-api": "bnr start-dev-api",
    "watch-client": "bnr watch-client",
    "build": "bnr build",
    "__postinstall__": "concurrently \"npm run build\"",
    "prettier": "prettier-eslint --write --eslint-config-path .eslintrc './+(src|api)/**/*.js'",
    "lint": "eslint -c .eslintrc api src",
    "test": "bnr test",
    "test-node": "bnr test-node",
    "lighthouse-report": "lighthouse http://localhost:8080 --view",
    "docker-build": ". ./docker/build.sh",
    "docker-dev": ". ./docker/run.dev.sh",
    "docker-prod": ". ./docker/run.prod.sh"
  },
  "lint-staged": {
    "+(src|api)/**/*.js": [
      "prettier-eslint --write --eslint-config-path .eslintrc",
      "eslint -c .eslintrc",
      "git add"
    ]
  },
  "betterScripts": {
    "start-prod": {
      "command": "node ./bin/server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production",
        "PORT": 8080,
        "APIPORT": 3030
      }
    },
    "start-prod-api": {
      "command": "node ./bin/api.js",
      "env": {
        "NODE_PATH": "./api",
        "NODE_ENV": "production",
        "APIPORT": 3030
      }
    },
    "start-dev": {
      "command": "node ./bin/server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "PORT": 3000,
        "APIPORT": 3030
      }
    },
    "start-dev-api": {
      "command": "node ./bin/api.js",
      "env": {
        "NODE_PATH": "./api",
        "NODE_ENV": "development",
        "APIPORT": 3030
      }
    },
    "watch-client": {
      "command": "node webpack/webpack-dev-server.js",
      "env": {
        "UV_THREADPOOL_SIZE": 100,
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "PORT": 3000,
        "APIPORT": 3030
      }
    },
    "build": {
      "command": "webpack --colors --display-error-details --config=webpack/prod.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "test": {
      "command": "jest src",
      "env": {
        "NODE_PATH": "src"
      }
    },
    "test-node": {
      "command": "jest api",
      "env": {
        "NODE_PATH": "api"
      }
    }
  },
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cron": "^1.3.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "http-proxy": "^1.17.0",
    "is-promise": "^2.1.0",
    "js-cookie": "^2.2.0",
    "jwt-simple": "^0.5.1",
    "localforage": "^1.7.1",
    "lru-memoize": "^1.0.2",
    "moment": "^2.22.1",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "nedb": "^1.8.0",
    "node-gcm": "^1.0.1",
    "pretty-error": "^2.1.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-datepicker": "^1.1.0",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^2.0.2",
    "redux-connect": "^7.0.0",
    "redux-form": "^7.3.0",
    "redux-persist": "^4.10.1",
    "serialize-javascript": "^1.5.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "better-npm-run": "^0.1.0",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "lighthouse": "^2.9.4",
    "lint-staged": "^7.0.5",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.1.1",
    "node-sass": "^4.9.0",
    "piping": "^1.0.0-rc.4",
    "postcss": "^6.0.21",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.4",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.3.2",
    "prettier-eslint-cli": "^4.7.1",
    "react-a11y": "^1.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^4.1.2",
    "react-to-html-webpack-plugin": "^2.2.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1",
    "sinon": "^6.0.0",
    "style-loader": "^0.21.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-isomorphic-tools": "^3.0.6"
  }
}
